<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFinalizarTodo"

        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@android:drawable/checkbox_off_background"
        android:textSize="15sp"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconTint="#F6F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitulo"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluirTodo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descricao"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <Button
        android:id="@+id/btnExcluirTodo"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/btnFinalizarTodo"
        app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
        app:layout_constraintTop_toTopOf="@+id/btnFinalizarTodo" />
</androidx.constraintlayout.widget.ConstraintLayout>